<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./eportfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"></link>
    <title>EPORTFOLIO of Angelo Untalan</title>
</head>
<body>
    <header>
        <a href="#" class="logo">My E-Portfolio</a>

        <nav>
            <a href="#home">Home</a>
            <a href="#aboutme">About Me</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

    <section id="home" class="home">
        <div class="home-img">
            <img src="my-pic.2.jpg" alt="">
        </div>

        <div class="home-content">
            <h1>I am <span>Angelo Untalan</span></h1>
            <h3 class="typing-text">Software Engineering intern at <span>QRIO Solutions</span></h3>
            <p>Aspiring to be a front-end developer and UI/ UX Designer who has a basic knowledge about HTML and CSS and is currently studying JavaScript and other Languages. Eager to learn, Gain hands-on experience, Refine my skills and collaborate with my mentors to turn this internship into a strong foundation for my career.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/angelo-p-untalan-447991290/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/gelountalan" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/gelountalan_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>

        </div>

    </section>


    <section id="aboutme" class="aboutme-background"> 

        <div class="about-container">
            <div class="aboutme1">
                About Me
            </div> 
    
            <div class="aboutme">
                I am a 4th year IT student from De La Salle Lipa and is undergoing internship at QRIO solutions. My hobbies when I'm not studying or not practicing coding is I lift weights, watch anime, run and read self-help/ motivation books.
            </div>

        </div>


    </section>

   
    <section id="education" class="education-background">

        <div class="education-container">
            <div class="education-title">
                Education
            </div> 
    
            <div class="tertiary">
                4th Year Student<br>
                De La Salle Lipa<br>
                Information Technology<br>
            </div>



            <div class="secondary">
                Grade 7 to 12<br>
                Canossa Academy Lipa<br>
                STEM Student<br>
        </div>



            <div class="primary">
                Kinder to grade 6<br>
                TBBI<br>
                lipa City<br>
            </div>

        </div>




    </section>


    <section id="contact" class="contact">

        <div class="contact-container">

            <div class="contact-me">
                Contact me
            </div>

            <div class="contact-no">
                contact number: +63 921-586-1904
            </div>

            <div class="my-socials">
                contact me thru my socials at the home section
            </div>


        </div>


    </section>
    
</body>
</html>